# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/aman/twqglobal/twqglobal.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    #server_name example.com; # substitute your machine's IP address or FQDN
    server_name twqglobal.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        #alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
        alias /home/aman/twqglobal/twqledger/static/img;
    }

    location /static {
        #alias /path/to/your/mysite/static; # your Django project's static files - amend as required
        alias /home/aman/twqglobal/twqledger/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/aman/twqglobal/uwsgi_params; # the uwsgi_params file you installed
    }
}
